### ISSUE TITLE
Upgrade hiredis to 0.12.1

### ISSUE THREAD

**Issue by celogeek** [shogo82148/Redis-Fast#35]
Hi,

Can you concider to upgrade hiredis to v0.12.1 ?

This drivers is faster, safer I guess.

When I try to upgrade, the 03/pubsub.t lauch forever

Thanks

**Comment by shogo82148** [comment]
i released [Redis::Fast 0.15](https://github.com/shogo82148/Redis-Fast/releases/tag/0.15).
hiredis is v0.12.1 now!

**Comment by celogeek** [comment]
hiredis v0.12.1 seems to be very bad at handling errors.

for instance on mac (when no server listen):

```
perl -MRedis::Fast -E 'Redis::Fast->new(server => "localhost:1234");
Illegal instruction: 4
perl -MRedis::Fast -E 'Redis::Fast->new(sock => "/tmp/xyz.sock");
Illegal instruction: 4
```

with v0.11 I have the proper :
```
Could not connect to Redis server at localhost:4567 at /Users/weborama/perl5/perlbrew/perls/perl-5.12.2/lib/site_perl/5.12.2/darwin-2level/Redis/Fast.pm line 194.
```

and on linux :
```
*** buffer overflow detected ***: perl terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x789ef)[0x7f42467aa9ef]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x5c)[0x7f424683e5cc]
/lib/x86_64-linux-gnu/libc.so.6(+0x10a620)[0x7f424683c620]
/lib/x86_64-linux-gnu/libc.so.6(+0x10c517)[0x7f424683e517]
/home/vagrant/perl5/perlbrew/perls/perl-5.12.2/lib/site_perl/5.12.2/x86_64-linux/auto/Redis/Fast/Fast.so(+0x7108)[0x7f4246522108]
/home/vagrant/perl5/perlbrew/perls/perl-5.12.2/lib/site_perl/5.12.2/x86_64-linux/auto/Redis/Fast/Fast.so(+0x74d6)[0x7f42465224d6]
/home/vagrant/perl5/perlbrew/perls/perl-5.12.2/lib/site_perl/5.12.2/x86_64-linux/auto/Redis/Fast/Fast.so(+0x791e)[0x7f424652291e]
/home/vagrant/perl5/perlbrew/perls/perl-5.12.2/lib/site_perl/5.12.2/x86_64-linux/auto/Redis/Fast/Fast.so(XS_Redis__Fast_connect+0x7f)[0x7f4246522a9f]
perl(Perl_pp_entersub+0x5c8)[0x4879c8]
perl(Perl_runops_standard+0x1d)[0x47f93d]
perl(perl_run+0x210)[0x431500]
perl(main+0xfd)[0x41cc6d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f4246753ec5]
perl[0x41cca2]
....
```

**Comment by celogeek** [comment]
I have found the problem !

instead of "!ac" you need to check "ac->err"
I send you a patch.

I have found this by looking at the example.

**Comment by celogeek** [comment]
it works now with the patch and no memory leak. I close this.
